/* MacAppStore.net CSS Document by blank (http://blank.yon.com.cn) */
@charset "UTF-8";
@import url("swiper.min.css");
@import url("font.css");
@import url("cikonss.css");
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,img,iframe,select{margin:0;padding:0;border:none;list-style:none;text-decoration:none;color:#333;font:12px/150% Helvetica Neue,Helvetica,Arial;font-weight: 400;outline: none;}
body{margin: 0;padding: 0;-webkit-font-smoothing:antialiased;}
.cfix:after{visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0;}
.cfix{display: block;*zoom:1;}
a{text-decoration: none;}
.swiper-container {width: 100%;margin-bottom: 30px;}
.swiper-slide {text-align: center;font-size: 18px;background: #fff;width: 600px;height: 200px;/* Center slide text vertically */display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;border: 1px solid #ddd;}
 .swiper-slide span{color:#333;font-size: 24px;display: inline-block;padding: 0 20px;font-weight: 400;vertical-align: middle;}
 .swiper-slide .banner{display: block;position: absolute;z-index: 99;width: 602px;height: 202px;background-size:602px 202px;top: -1px;left: -1px;background-repeat: no-repeat;}
 .swiper-slide span i{font-style: normal;font-size: 16px;color: #999;display: block;/*white-space: nowrap;text-overflow:ellipsis;overflow: hidden;*/margin-top: 5px; max-width: 300px;/*font-weight: 200;*/}
 .swiper-slide img{width: 150px;height: 150px;vertical-align: middle;}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev,.swiper-button-prev,.swiper-container-rtl .swiper-button-next{background-image: none;border: 1px solid #fff;height: 25px;width: 25px;line-height: 16px;border-radius: 30px;color: #fff;font-weight: 700;background-color:rgba(0,0,0,0.5);font-size: 50px;bottom: 10px;font-family: Helvetica Neue, Helvetica, Arial, sans-serif;font-weight: 100;}
.swiper-button-next{text-indent: 7px;}
.swiper-button-prev{text-indent: 6px;}
.swiper-button-next, .swiper-button-prev{top: 90%;display: none;}
.swiper-container:hover .swiper-button-next,.swiper-container:hover .swiper-button-prev{display: block;}
.swiper-pagination-bullet-active{background: #333;}

.top{width: 100%;border-bottom: 1px solid #ddd;margin-bottom: 30px;background:#fafafa;}
.wrap{max-width: 980px;margin: 0 auto;}
.nav{position: relative;}
.nav a,.top h1 a{color: #333;line-height: 36px;}
.nav li{display: inline-block;font-size: 14px;margin-right: 15px;font-family:"Myriad Pro";line-height: 40px;padding-left:10px; }
.nav li:nth-child(7){padding-left: 0;margin-right: 3px;margin-left: -2px;}
.nav li:nth-child(7) a{background: #24d66e;color: #fff;padding: 2px 10px;border-radius: 24px;font-weight: 700;}
.nav li:nth-child(6) a{color: #f00;}
.buymac .nav li:nth-child(6) a{color: #2d89ef;}
.nav li span{font-size: 12px;color: #999;font-weight: 200;}
.top h1{font-size: 21px;font-weight: 200;font-family:"Myriad Pro";float: left;margin-right: 30px;position: relative;z-index: 9999;/*width: 120px;*/}
.top h1 span{/*font-size: 18px;color: #999;*/}
.top h1 a:hover span,.nav li a:hover span,.top h1 a:hover,.buymac .nav li a:hover span,.buymac .nav a:hover,.buy dt a:hover,.buy h2 a:hover,.mac li a:hover,.mac h4 a:hover,.mac h4 a:hover span,.app .intro .spec li a:hover,.app .intro h2 a:hover,.nav a:hover,.new li a:hover,.tops li a:hover,.iphone li a:hover,.news li span a:hover,.c1 a:hover,.reco a:hover,.recow h2 a:hover,.top .s .skey a:hover,.app .down a:nth-last-of-type(3):hover,.app .down a:nth-last-of-type(1):hover,.user h3 a:hover,.app .intro #txt a,.topics #txt a,.wapp a:hover,.links .getvip a:hover{color: #2d89ef;}
.top .s{position: absolute;right: 0;top: 9px;margin-right: 0;padding: 0;z-index: 9999;}
.user .s{position: relative;margin: 10px 0 15px 45%;}
.top .s input,.user .s input{width: 140px;height: 22px;border-radius: 25px;text-indent: 25px;border: 1px solid #ccc;}
.top .s select,.user .s select{display: none;}
.top .s .s1,.user .s .s1{width: 8px;height: 8px;border: 2px solid #666;display: block;border-radius: 100%;position: absolute;top: 5px;left: 6px;background: #fff;z-index: 10;}
.top .s .s2,.user .s .s2{color: #666;font-size: 12px;font-weight:700;position: absolute;top:3px;left:9px;line-height: 22px;}
.top .s .skey{display: none;}
.top .s:hover .skey{display: block;padding: 18px 0 8px 0;border:1px solid rgba(230,230,230,.95);position: absolute;width: 140px;z-index: -1;top: 13px;background: rgba(250,250,250,.8);}
.top .s:hover input{box-shadow: 0 1px 3px #f1f1f1;}
.buymac .s:hover input{box-shadow: none;}
.top .s .skey a{display: inline-block;width: 100%;text-indent: 15px;line-height: 38px;font-size: 13px;color: #333;}
.top .s .skey a:nth-last-of-type(1){border-bottom: none;}
h2{font-size: 14px;text-indent: 2px;text-align: left;}
.top .ulogin{position: absolute;right: 152px;top: 8px;margin-right: 0;padding: 0;}
.top .ulogin a{width: 28px;height: 26px;display: block;background: url(signIn.svg) center center no-repeat;background-size: 26px 26px;opacity: .8}

.buymac{margin-bottom: 0;background: rgba(0,0,0,.8);border-bottom: 1px solid #000;}
.buymac .nav a,.buymac h1 a{color: #fff;}
.buymac .s .s1{width: 8px;height: 8px;border: 2px solid rgb(70, 70, 72);}
.buymac .s .s2{color:rgb(70, 70, 72);}
.buymac h1 span,.buymac li span{color: #bbb;}
.buymac h1{background:url(logow.png) 5px center no-repeat;text-indent: -9999px;background-size: 100px 22px; }
.buymac h1 a{width: 120px;height: 40px;display: block;}
.mac{background: #f5f5f5;border-bottom:1px solid #dedede;}
.mac h4{font-size: 15px;font-family:"Myriad Pro";font-weight: 200;padding:5px 0 0 10px;}
.mac h4 span{font-size: 13px;color: #aaa;}
.mac li{display: inline-block;font-family:"Myriad Pro";font-size: 16px;font-weight: 200;margin-right: 50px;padding:5px 0 10px 10px;}
.mac li .s44{font-size: 13px;}

.buy dl{/*margin-bottom: 30px;*/}
.buy h2{text-align: center;font-size: 28px;font-family:"Myriad Pro";margin-top: 20px;}
.buy dt{font-size: 22px;font-family:"Myriad Pro";line-height: 50px;font-weight: 200;padding:10px;}
.buy dt img{vertical-align: middle;padding: 20px 10px;}
.buy dt a,.buy h2 a,.iphone h2 a,.mac li a,.mac h4 a,.iphone li a,.iphone .grid dd span a,.reco a{color: #333;}
.buy dd{float: left; width: 255px;font-size: 14px;font-family:"Myriad Pro";font-weight: 200;line-height: 25px;border-right: 1px solid #ddd;padding: 0 30px 20px 30px;margin-right: 10px;vertical-align: top;margin-bottom: 50px;}
.buy dd:nth-child(4),.buy dd:nth-child(7),.buy dd:nth-last-of-type(1){border-right: none;}
.buy dd span{font-size: 16px;font-family:"Myriad Pro";font-weight: 400;margin-bottom:20px;display: block;}
.buy dd .ico{font-size: 14px;font-weight: 200;margin-bottom: 5px;}
.buy dd span i,.buy li span i{font-style: normal;font-size: 20px;font-weight: 300;margin-left: 20px;color: #1d9bd9;}
.buy dd span img{vertical-align: middle;width: 50px;margin-left: 10px;}
.buy dd a{background-color: #1d9bd9; background:linear-gradient(#3baee7,#08c);color: #fff;font-size: 13px;border-radius: 4px;margin-top:20px;display: block;width: 60px;height: 30px;text-align: center;line-height: 30px;}
.buy dd .ship{margin: 30px 0 20px 0;color: #999;font-size: 28px;}
.buy dd .ship p{color: #666;font-size: 12px;display: inline-block;vertical-align: top;padding:3px 0 0 5px;line-height: 20px;}
.buy dd .tax{font-family:"Myriad Pro";font-weight: 200;font-size: 12px;color: #666;margin-bottom: 30px;line-height: 20px;}
.buy h4{font-size: 24px;font-family:"Myriad Pro";font-weight: 200;line-height: 40px;margin-top: 30px;}
.buy h4 img{vertical-align: middle;margin-left: 20px;max-width: 600px;}
.buy li{padding: 30px 0;font-size: 14px;/*font-family:"Myriad Pro";*/font-weight: 700;float: left;border-bottom: 1px solid #ddd;width: 100%;line-height: 30px;overflow: hidden;}
.buy li i{font-weight: 300;font-style: normal;}
.buy li span{width: 76%;float: right; /*font-family:"Myriad Pro";*/font-weight: 300;}
.buy .model span{font-size: 18px;font-weight: 400;}
.buy li span i{margin-right: 120px;}

.good{margin: 20px 20px 0 20px;border: 1px solid rgb(255,228,196);background: rgb(255,248,220);border-radius: 3px;padding: 10px;text-align: center;font-size: 14px;}
.good span{font-size: 16px;display: block;margin-bottom: 5px;font-weight: 700;}
.iphone h2{text-align: center;font-size: 28px;font-family:"Myriad Pro";margin: 20px 0 10px 0;position: relative;}
.iphone h2 span{font-size: 12px;color: #2d89ef;position: absolute;right: 5px;margin-top: 6px;}
.iphone h2 span a{font-size: 14px;color: #2d89ef;margin-right: 2px;}
.iphone h6{font-family:"Myriad Pro";font-weight: 200;line-height: 20px;padding: 10px 1%;float: left;display: block;width: 98%;color: #666;}
.iphone .grid{float: left;border-top:1px solid #ddd;}
.iphone .grid span{font-family:"Myriad Pro";font-weight: 200;font-size: 18px;height: 38px; display:inline-block;width: 100px;text-align: center;line-height: 38px;float: left;}
.iphones .grid span{width: 75px;}
.iphone7 .grid span{width: 60px;}
.iphone .grid span b{font-size: 12px;position: absolute;margin-top: -2px;margin-left: 2px;font-weight: 200;color: #666;}
.iphone .grid .color span{font-size: 12px;}
.iphone .grid dt{border-bottom: 1px solid #ddd;background: #f9f9f9;height: 38px;}
.iphone .grid dd{border-bottom: 1px solid #ddd;height: 38px;}
.iphone .grid dt span{font-size: 20px;text-align: center;width: 300px;}
.iphone .grid h5{display: none;width: 77px;font-size: 13px;font-family:"Myriad Pro";font-weight: 200;color: #2d89ef;text-align: center;height: 38px;line-height: 38px;float: left;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;}
.iphone .grid dd span i{margin-right: 2px;width: 16px;height: 16px;display: inline-block;border-radius: 20px;vertical-align: text-top;}
.iphone .grid dd span .b{background:#7a7c80;}
.iphone .grid dd span .bb{background:#000;}
.iphone .grid dd span .w{background:#d4d6d6;}
.iphone .grid dd span .g{background:#f0e0cf;}
.iphone .grid dd span .p{background:#d0a8a0;}
.iphone .grid dd span:nth-last-of-type(3){border-left: 1px solid #eee;}
.iphones .grid dd span:nth-last-of-type(3){border-left: none;}
.iphones .grid dd span:nth-last-of-type(4){border-left: 1px solid #eee;}
.iphone7 .grid dd span:nth-last-of-type(3){border-left: none;}
.iphone7 .grid dd span:nth-last-of-type(5){border-left: 1px solid #eee;}
.iphone .grid:nth-last-of-type(3) h5{display: inline-block;}
@media (max-width: 995px){.iphone .grid:nth-last-of-type(1) h5{display: inline-block;}.iphone .grid{margin-bottom: 30px;}.iphone{margin: 0 5px;}.iphone .grid:nth-last-of-type(1){margin-bottom: 0;}
}
@media (max-width: 720px){.iphone .grid h5{display: inline-block;width: 11%;font-size: 12px;}.iphone .grid span{width: 29%;}.iphone .grid{margin-bottom: 30px;float: inherit;}.iphone{margin: 0 5px;}.iphone .grid dt span{width: 88%;}.iphones .grid span{width: 55px;}.iphone .grid:nth-last-of-type(1){margin-bottom: 0;}.iphone7 .grid span{width: 17%;}.iphones .grid span{width: 22%;}
}


.iphone li{font-family:"Myriad Pro";font-weight: 200;font-size: 14px;padding: 20px 5px 20px 5px;border-bottom:1px solid #f1f1f1;float: left;width: 48%; }
.iphone li a{display: block;padding-top: 10px;padding-right: 20px;}
.iphone li a span{display: none;}
.iphone .p li:first-child a span{display:inline-block;color: #ff981e; border:1px solid #ff981e;padding: 0 12px;line-height: 22px;border-radius: 4px;margin-left: 5px;}
.iphone .date{display: inline-block;margin-right: 20px;vertical-align: middle;border-radius: 3px;border: 1px solid #eee;float: left;text-align: center;border:1px solid #ddd;}
.iphone .date p{font-family:"Myriad Pro";font-weight: 200;font-size: 16px;border-bottom: 1px solid #ddd;background: #f1f1f1;}
.iphone .date b{font-family:"Myriad Pro";font-weight: 400;font-size: 30px;padding: 0 5px;margin:8px 0;display: inline-block;}
.iphone .date b b{font-size: 14px;vertical-align: top;margin: -2px 0 0 1px;padding: 0;}
.iphone .date b p{display: none; font-family:"Myriad Pro";font-weight: 200;font-size: 12px;border-top: 1px solid #ddd; text-align: center;margin-top: 2px;margin-bottom: 0;}
.iphone .time{padding: 0 10px 2px 0;font-size: 14px;text-align: right;font-family:"Myriad Pro";font-weight: 200;}

.apps{position: relative;overflow: hidden;}
.reco{padding-bottom:30px;}
.reco li{font-size: 13px;display: inline-block;font-family:"Myriad Pro";text-align: left;line-height: 26px;width: 195px;height: 26px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.reco  ul li:nth-child(2),.reco  ul li:nth-child(4){margin-right: 10px;}
.reco ul{width: 400px;display: inline-block;padding-left: 80px;position: relative;margin-left: 10px;}
.reco .class{width: 65px;left: 10px;position: absolute;}
.reco .class a{font-weight: 400;margin: 0;border:1px solid #7fbbfd;padding: 2px;font-size: 12px;color:#7fbbfd;border-radius: 3px;line-height: 28px;}
.reco .class a:hover{color: #fff;background: #7fbbfd;}
.new{margin-right:-45px;}
.new li{display: inline-block;width: 110px;text-align: center;margin:20px 0 25px 0;padding: 0 70px 0 25px;line-height: 22px;}
.new li img{width: 85px;height: 85px;margin: 0 auto 15px auto;display: block;background: #fcfcfc;border-radius: 6px;/*--border:1px solid #f1f1f1;--*/}
.new li a i{width: 8px;height: 8px;margin: 0 5px 0 0;display: inline-block;background: #3395ff;border-radius: 8px;}
.new li a{display: list-item;color: #999;}
.new li .title{font-size: 13px;color: #333;text-overflow:ellipsis;overflow: hidden;white-space: nowrap;}

.tops{width: 280px;position: absolute;right: 0;top: 0;overflow: hidden; display: none;}
.tops li{list-style: decimal;margin:20px 0 0 25px;color: #ccc;padding-bottom: 5px;}
.tops li img{width: 60px;height: 60px;vertical-align:text-top;margin:-2px 15px 0 5px;}
.tops li a{color: #999;}
.tops li .title{font-size: 13px;color: #333;margin-top: -2px;text-overflow:ellipsis;overflow: hidden;white-space: nowrap;width: 175px;}
.tops li span{position: absolute;color: #ccc;}
.tops li span a{display: block;}

.app{margin-top:40px;display: block;position: relative;}
.app .left{width: 175px;position: absolute;}
.app .nub{font-family:"Myriad Pro";position: absolute;top: -14px;right: -14px;min-width: 12px;text-align: center;font-size: 14px;color: #fff;background:#f00;border-radius: 28px;font-weight: 700; }
.app .nub a{color: #fff;padding: 5px 8px;display: block;}
.app .nub label{cursor: pointer;}
.app .ico{width: 175px;height: 175px;/*border-radius: 40px;border: 1px solid #ddd;*/display: block;overflow: hidden;margin: auto;}
.app .ico img{width: 175px;height: 175px;}

.app .down{margin: 50px auto 0 auto;display: block;width: 150px;text-align: center;position: relative;}
.app .down a{color: #666;font-size: 12px;height: 30px;display: block;}
.app .down .durl .dtxt,.app .down .durl .dbtn,.app .down .durl .dpassword{border-radius: 30px;background: #2d89ef;color: #fff;font-size: 16px;position: relative;/*background-image: linear-gradient(0deg,rgba(9,109,236,.5) 0,rgba(71,153,255,.5));*/border:1px solid #2d79ef;line-height: 28px;z-index: 999;}
.app .down .durl .dpassword,.app .down .durl .qcode{display: none;}
.app .down .durl:hover .dpassword,.app .down .durl:hover .qcode{display: block;}
.app .down .durl .qcode{background: #fff;z-index: 99;position: absolute;width: 190px;font-size: 13px;margin-left: -20px;top: -45px;}
.app .down .durl .qcode img{width: 138px;height: 138px;margin-top: 20px;}
.app .down .durl .qcode b{color: #f00;font-size: 15px;font-weight: 400;}
.app .down .durl:hover .dtxt{display: none;}
.app .down a:nth-last-of-type(3){margin:18px 0 20px 0;}
.app .down a:nth-last-of-type(2){color:#f00;font-size: 14px;height: 28px;border: 1px solid #faa;line-height: 28px;border-radius: 30px;margin-bottom: 15px;}
.app .down a:nth-last-of-type(2):hover{border-color: #f00;}
.app .d0 a:nth-last-of-type(2){display: none;}
.app .d404{width: 175px;}
.app .d404 i{font-size: 13px;color: #fff;background: #FF6969;padding: 8px;font-style: normal;display: block;}

.app .cert{text-align: center;display: block;margin-top: 50px;}
.app .cert img{width: 85px;height: 106px;}
.app .test{display: block;color: #666;border:1px solid #f1f1f1;padding: 10px 8px;margin: 0 15px 30px 15px;border-radius: 3px;line-height: 25px;white-space: nowrap;text-overflow:ellipsis;overflow: hidden;height: 50px;z-index: 999;}
.app .test:hover{z-index: 10;background: #fff;height: auto;position: absolute;}
.app .test h4{border-bottom: 1px dotted #ddd;text-indent: 18px; color: #666;padding-bottom: 8px; margin-bottom: 5px;}
.app .test i{font-style: normal;font-size: 18px;}
.app .test p{text-align: center;color: #666;line-height: 22px;width: 127px;}
.app .testmac{height: 150px;}
.app .macs{margin: 0 10px 30px 10px;}
.app .macs a{color: #333;font-size: 14px;font-family:"Myriad Pro";font-weight: 200;display: block;text-align: center;}
.app .macs a span{font-size: 12px;color: #aaa;}
.app .macs li{text-align: center;line-height: 20px;margin-top: 20px;font-family:"Myriad Pro";font-weight: 200;font-size: 14px;color: #1d9bd9;}
.app .macs li img{max-width: 65px;max-height: 65px; display: block;margin: 5px auto;}
.app .macs li a{color: #666;display: block;font-weight: 400;font-size: 12px;}
.app .intro{margin-left: 215px;padding-top: 8px;min-height: 1400px;}
.app .intro h1{font-size: 24px;font-weight: 400;}
.app .intro h2{font-weight: 700;font-size: 12px;}
.app .intro h2 a{color: #333;font-size: 14px;font-weight: 400;}
.app .intro .spec{margin-top: 20px;}
.app .intro .spec li{display: inline-block;width: 40%;font-size: 13px;padding: 5px 0;margin-right: 2%;vertical-align: top;}
.app .intro .spec li a{color: #333;}
.app .intro #txt *{line-height: 30px;font-size: 13px;}
.app .intro #moretxt{cursor: pointer;display: none;color: #2d89ef;font-size: 13px;}
.app .intro h3{font-size: 14px;margin: 30px 0 10px 0;}
.app .intro .screenshots{overflow: auto;padding: 20px;background: #fafafa;}
.app .intro .screenshots td{padding-right: 20px;}
/*.app .intro .screenshots td:nth-last-of-type(1){padding-right:0;}*/
.app .intro .screenshots img{max-width: 550px;max-height: 340px;border-radius: 3px;/*box-shadow: 0 0 15px #ddd;*/}

.app .intro .mapps{overflow: auto;padding: 10px 0;margin-bottom: 40px;}
.app .intro .mapps td{text-align: center;padding:0 75px 0 20px;color: #999;line-height: 22px;}
.app .intro .mapps td img{width: 85px;height: 85px;margin: 0 auto 15px auto;display: block;}
.app .intro .mapps td a{display: list-item;font-size: 13px;width: 110px;}
.app .intro .mapps td .title{color: #333;text-overflow:ellipsis;overflow: hidden;white-space: nowrap;}
.app .intro .mapps td:nth-last-of-type(1){padding-right:20px;}

.app .intro .screenshots::-webkit-scrollbar,.app .intro .mapps::-webkit-scrollbar{height:5px}
.app .intro .screenshots:hover::-webkit-scrollbar,.app .intro .mapps:hover::-webkit-scrollbar,.mac:hover::-webkit-scrollbar{background:#fdfdfd}
.app .intro .screenshots:hover::-webkit-scrollbar-thumb,.app .intro .mapps:hover::-webkit-scrollbar-thumb,.mac:hover::-webkit-scrollbar-thumb{border-radius:10px;background:#888}
.mac::-webkit-scrollbar{height: 2px;}

.toplist .tops{width: 100%;position: inherit;display: block;}
.toplist .tops ul{margin-right: -45px;}
.toplist .tops li{width: 110px;list-style-type: decimal;text-align: center;float: left;margin-bottom: 30px;margin-right: 70px;line-height: 22px;}
.toplist .tops li img{margin: 0 0 15px 0;width: 85px;height: 85px;border-radius: 6px;/*--border:1px solid #f1f1f1;--*/background: #fcfcfc;}
.toplist .tops li span{position: inherit;}
.toplist .tops li .title{width: inherit;}
.toplist .developer li{list-style: none;}

.bottom{margin: 60px auto 20px auto;border-top: 1px solid #ddd;padding-top: 5px;color: #999;font-family:"Myriad Pro";background: url(logo.png) center right no-repeat;background-size: 100px 22px;font-weight: 400;}
.bottom a{color: #999;}
.bottom h3{display: inline-block;font-size: 14px;font-weight: 200;font-family:"Myriad Pro";}
.bottom h3 span{font-size: 14px;}
.bottom i{font-style: normal;}

.page{text-align: center;padding-top: 20px;display: block;margin-bottom: 20px;}
.page a{padding: 0 10px;margin: 5px;color: #666;min-height:26px;min-width: 6px;line-height: 26px;display: inline-block;border-radius: 26px;color: #333;}
.page a:first-child{display: none;}
.page a:hover{background: #666;color: #fff;}
.page b{padding: 0 10px;margin: 5px;color: #fff;font-weight: normal;max-height: 26px;min-width: 6px;line-height: 26px;display: inline-block;background: #666;border-radius: 26px;}
.page a b{padding: 0;margin: 0;background: #fff;color: #666;}
.page a:hover b{background: #999;}
.page a.mapp{display: initial;padding: 8px 30px;background: #aaa;font-size: 14px;color: #fff;border-radius: 3px;}
.page a.mapp:hover{background: #666;}

.m{right: 20px;top: 8px;cursor: pointer;border-radius: 4px;display: block;width: 26px;height: 16px;padding: 5px 8px;position: absolute;z-index: 999;display: none;}
.m div{height: 40px;}
.nav:hover .m{background: #333;}
.icon-menu{top: 0.0825em;}
.icon-menu, .icon-menu:before, .icon-menu:after{background:#fff;width: 1.5em;height: 0.10em;}
.icon-small{font-size: 1.5em;}

.qq{position: fixed;right: 10px;top: 300px;border: 1px solid #eee;padding: 8px 5px;width: 35px;background: #fff;}
.iphoneqq{top: 650px;}
.qq a {text-align: center;display: block;color: #333;}
.qq .qbtn{display: block;text-align: center;width:100%;/*background: #777;color: #fff;margin-top: 3px;*/line-height: 12px;border-radius: 3px;}
.qq .weixin{color: #333;margin-top: 6px;padding-top: 8px;border-top: 1px solid #eee;}
.wx .weixin{margin: 0;padding: 0;border: none;}
.qq .weixin img{width: 25px;height: 25px;}
.qq .wximg{display: none;position: absolute;right: 45px;padding: 10px;top: 56px;background: #fff;border: 1px solid #eee;text-align: left;}
.wx .wximg{top: -1px;}
.qq .weixin .wximg img{width: 135px;height: 135px;}
.qq .weixin:hover .wximg{display: block;}

.iphonebar{position: fixed;right: 10px;top: 150px;border: 1px solid #bbb;background: #fff;white-space:nowrap;}
.iphonebar a{line-height: 30px;display: block;color: #333;border-bottom: 1px solid #ddd;line-height: 50px;width: 50px; height: 50px;text-align: center;background: #fff;font-family:"Myriad Pro";font-size: 14px;}
.iphonebar a:hover{background: #f1f1f1;color: #2d89ef;}
.iphonebar a:first-child{line-height: 15px;padding-top: 11px;height: 40px;font-size: 13px;background: #eee;}
.iphonebar a:nth-last-of-type(1){border-bottom: none;border-right:none;}


.wallpaper{margin-top: 20px;}
.wapp{margin-top: -10px;}
.wallpaper h2{margin-bottom: 20px;position: relative;}
.wallpaper h2 a.durl{color: #f00;position: absolute;right: 2px;border-radius: 30px;padding: 4px 35px;border:1px solid #faa;}
.wallpaper h2 a.durl:hover{border-color:#f00; }
.wallpaper li{margin: 0 0 40px 0;font-weight: 200;font-family:"Myriad Pro";}
.wallpaper a,.wapp a{color: #333;}
.wallpaper li p{position: relative;max-height: 450px;min-height: 450px;overflow: hidden;font-weight: 200;font-family:"Myriad Pro";}
.wallpaper li p span{position: absolute;bottom: 10px;font-size: 16px;color: #fff;width: 100%;text-align: center;}
.wallpaper li p i{position: absolute;border: 1px solid #fff;padding: 5px 10px;font-size: 16px;left: 48%;top: 49%;color: #fff;font-style: normal;display: none;border-radius: 3px;font-weight: 400;}
.wallpaper li p:hover i{display: block;}
.wallpaper li p:hover{max-height:inherit;}
.wallpaper li p:hover img{margin-top: 0;}
.wallpaper li p img{max-width: 100%;margin-top: -80px;min-height: 450px;}
.wallpaper li h2{font-size: 22px;font-weight: 200;font-family:"Myriad Pro";margin: 5px 0 2px 0;}
.wallpaper li span{display: block;font-size: 14px;color: #999;line-height: 18px;}
.wallpaper .locale{color: #333;margin: 10px 0;font-size: 15px;}
.wallpaper .map{background: url(locale.png) left 10px no-repeat;background-size: 12px 12px;text-indent: 16px;}
.wallpaper .map a{color: #08c;line-height: 30px;}
.wimg{margin-top: 10px;font-weight: 200;font-family:"Myriad Pro";}
.wimg p{position: relative;font-weight: 200;font-family:"Myriad Pro";}
.wimg p span{position: absolute;bottom: 15px;font-size: 16px;color: #fff;width: 100%;text-align: center;}
.wimg p img{max-width: 100%;margin: 5px 0;}
.wimg h2{font-size: 22px;font-weight: 200;font-family:"Myriad Pro";}
.wimg span{display: block;font-size: 14px;color: #999;line-height: 18px;}
.wimg .locale{color: #333;margin: 10px 0;font-size: 15px;}
.wimg .map{background: url(locale.png) left 10px no-repeat;background-size: 12px 12px;text-indent: 16px;margin-bottom: 50px;}
.wimg .map a{color: #08c;line-height: 30px;}
.bimg{max-width: 100%;overflow: hidden;margin:10px 0;}
.bimg p img{width: 100%;}
.bimg p{position: relative;font-weight: 400;font-family:"Myriad Pro";}
.bimg p span{position: absolute;bottom: 15px;font-size: 16px;color: #fff;width: 100%;text-align: center;display: block;}
.bimgs .qq{display: none;}
.article{margin-top: 20px;}
.article .new{margin-right: 310px;}
.article .new #txt img{max-width: 600px;margin: 10px 5px 20px 5px;box-shadow: 0 0 20px #eee;border-radius: 3px;}
.article .new #txt *{line-height: 30px;font-size: 14px;}
.article .new #txt{margin-bottom: 60px;padding: 0 5px;overflow: hidden;text-align: left;}
.article .new a{color: #2d89ef;}
.article .new h1{font-size: 24px;line-height: 30px;font-weight: 400;text-align: left;}
.article .new h2{padding: 10px 0;margin-bottom: 30px;font-size: 13px;text-align:left;}
.article .tops{width: 260px;display: block;}
.article .tops li{list-style: none;margin-left: 5px;}
.article .tops .macs{margin: 50px 0 0 0;}
.article .tops .macs h2 a{text-align: left;font-size: 16px;}
.article .tops .macs h2 a span{font-size: 14px;}
.article .tops .macs li{display: inline-block;text-align: left;padding-top: 5px;}
.article .tops .macs li img{float: left;width: inherit;height: inherit;margin:-5px 10px 0 5px;}
.news{min-height: 900px;margin-right: 300px;}
.news li{display: block;padding: 10px 0 20px 0;position: relative;overflow: hidden;}
.news li img{max-width: 200px;}
.news li span{position: absolute;padding: 0 0 0 20px;font-size: 13px;line-height: 22px;}
.news li span a{font-size: 16px;line-height: 20px;display: block;color: #333;font-weight: 500;margin: 10px 0;}
.article .rec{padding-bottom: 10px;margin-bottom: 20px;font-size: 13px;line-height: 22px;}
.article .rec a{font-size: 20px;font-weight: 500;display: block;color: #333;padding-bottom: 15px;line-height: 30px;}
.article .rec img{margin-top: 15px;max-width: 650px;max-height: 320px;}
.recw h2{font-size: 14px;font-weight: 700;line-height: 40px;}
.recw h2 a{color: #333;}
.recw li{width: 300px;display: inline-block;margin-right: 40px;vertical-align: top;}
.recw li:nth-last-of-type(1){margin-right: 0;}
.recw li a{font-size: 14px;font-weight: 700;line-height: 30px;display: block;color: #333;}
.recw li .map{background: url(locale.png) left 10px no-repeat;background-size: 12px 12px;text-indent: 16px;display: block;}
.recw li .map a{color: #08c;line-height: 30px;font-size: 12px;}
.path{margin: -20px auto 10px auto;color: #999;padding-left: 5px;}
.path a{color: #999;}
.recow{text-align: center;overflow: hidden;}
.recow ul{margin-right: -10px;display: block;}
.recow h2{text-align: left;}
.recow h2 a{color: #333;}
.recow li{display: inline-block;text-align: center;position: relative;margin-right: 10px;width: 320px;height: 180px;overflow: hidden;margin-top: 10px;}
.recow li img{width: 320px;height: 200px;margin-top: -10px;}
.recow li span{position: absolute;bottom: 5px;width: 100%;display: block;color: #fff;font-family:"Myriad Pro";}

.think dt{font-size: 18px;}
.think dt img{max-width: 120px;padding: 0;}
.think dl li{padding: 10px 0;}
.think dl li span{display: inline-block;float: left;width: 9%;line-height: 20px;font-size: 12px;font-family: inherit;font-weight: 300;}
.think dl li:first-child{border-top: 1px solid #ddd;background: #f9f9f9!important;}
.think dl li:nth-child(2){padding-top: 20px;}
.think dl li:first-child span{text-align: center;font-size: 14px;line-height: 15px;}
.think dl li:first-child .c0{text-align: left;}
.think dl li:first-child .c1{margin-right: 1%;width: 8%;}
.think dl li:first-child .c4{margin-left: 0;width: 8%;}
.c1 a{font-size: 14px;color: #333;}
.think dl li span i{margin-left: 0;display: none;}
.think dl li span b{color: #1d9bd9;font-weight: 400;font-size: 14px;}
.think dl li.cur{background: #FFF4DD;}
.buy li span.c1{text-align: center;margin-right: 1%;width: 8%;}
.buy li span.c0{width: 6%;}
.buy li span.c2{width: 12%;}
.buy li span.c3{width: 10%;}
.buy li span.c4{width: 7%;margin-left: 1%}
.buy li span.c5{width: 10%;}
.buy li span.c6{width: 8%;margin-right: 1%;}
.buy li span.c7{width: 20%;font-size: 12px;}
.buy li span.c8{width: 5%;text-align: center;}
.buy li span.c9{width: 7%;text-align: center;}
.buy li span.c10{width: 4%;text-align: center;}
.thinkpad li span i{margin: 0;color: #333;font-size: inherit;}
.thinkpad li span b{color: #1d9bd9;font-size: 20px;font-weight: 400;}

.login{width: 100%; max-width: 350px;margin: 0 auto;}
.login h1{font-size: 28px;font-weight: 200;font-family:"Myriad Pro";margin: 20px 0 15px 0;line-height: 30px;}
.login h1 a{color: #333;}
.login h2{font-size: 18px;line-height: 20px;margin-bottom: 20px;}
.login div{font-size: 14px;padding: 5px 0;}
.login input{border: 1px solid #d5d5d5;width: 100%;height: 35px;font-size: 14px;color: #333;text-indent: 10px;}
.login .remember{width: 70%;float: left; color: #666;padding-top: 6px;height: 55px;}
.login .remember input{width: initial;vertical-align: middle;margin-right: 5px;margin-top: -4px;}
.login .remember span{display: block;font-size: 12px;line-height: 8px;font-style: italic;}
.login .forget{width: 30%;float: left;text-align: right;padding-top: 10px;}
.login .forget a{color: #f00;}
.login a,.user a{color: #2d89ef;}
.login .btn{padding-top: 15px;}
.login .btn input{background: #2d89ef;border:none;color: #fff;cursor: pointer;height: 37px;text-indent: 0;}
.login .reg{text-align: center;line-height: 30px;padding-top: 20px;}
.login .key{width: 100%;display: inline-block;}
.login .key input{width: 120px;}
.login .key img{height: 34px;width: 80px;vertical-align: middle;margin-right: 5px;}
.user{margin-top: -10px;}
.user h2{font-size: 24px;margin-bottom: 40px;padding-bottom: 5px;border-bottom: 1px solid #ddd;font-weight: 400;}
.user .avatar{width: 130px;display: inline-block;font-size: 18px;text-align: center;line-height: 30px;vertical-align: top;padding: 10px 0 0 40px;color: #666;}
.user .avatar i{font-style: normal;font-size: 12px;}
.user .avatar a{display: block;}
.user .avatar img{width: 100px;height: 100px;border-radius: 100%;}
.user .info{font-size: 13px;line-height: 35px;display: inline-block;width: 630px;}
.user .info span{width: 130px;text-align: right;display: inline-block;color: #999;margin-right: 15px;}
.user .edit{display: inline-block;width: 100px;vertical-align: top;line-height: 35px;font-size: 13px;}
.user h4{font-size: 16px;margin-bottom: 20px;}
.user h3{font-size: 16px;margin: 40px 0 30px 0;padding-top: 20px;border-top: 1px solid #ddd;}
.user h3 a{color: #333;}
.user .buylist{font-size: 13px;line-height: 35px;margin-left: 150px;color: #999;}
.user .buylist span{width: 500px;text-indent: 15px;color: #999;display: inline-block;}
.user .buylist .tim{width: 150px;text-align: right;}
.user .buylist .page a{color: #333;}
.user .buylist .page a:hover{color: #fff;}
.user .ava{width: 100%;padding-left: 0;}
.user .ava img{vertical-align: middle;float: left;}
.user .ava span{font-size: 13px;line-height: 104px;text-indent: 20px;display: inline-block;}
.user .ava span input{margin-left: 10px;}
.user .pw{text-align: center;width: 100%;line-height: 35px;padding: 10px 0 0 0;}
.user .pw span{display: inline-block;width: 80px;text-align: right;font-size: 13px;}
.user .pw input{width: 280px;border: 1px solid #d5d5d5;height: 35px;margin-bottom: 15px;text-indent: 10px;font-size: 13px;}
.user .ava .btn,.user .pw .btn{height: 35px;width: 80px;background: #666;color: #fff;border-radius: 3px;font-size: 13px;cursor: pointer;border: none;text-indent: 0;}
.user .pw .btn{margin-left: -200px;}

.user label{color: #f00;font-weight: 400;font-family:"Myriad Pro";}
.vip{text-align: center;}
.vip h2{color: #e00;text-align: left;}
.vip h3,.vip h4{text-align: left;text-indent: 2px;font-weight: 400;padding-top:20px;border-top: 1px solid #ddd;}
.vip h5{font-size: 24px;color: #e00;font-style: italic;}
.vip h6 a{font-size: 14px;line-height: 30px;padding: 0 40px;border: 1px solid #faa;border-radius: 28px;color: #f00;display: inline-block;margin-top: 20px;}
.vip h6 a:hover{border-color: #f00;}
.vip li{display: inline-block;font-size: 16px;font-family:"Myriad Pro";width: 25%;margin:30px 0 60px 0;}
.vip li b{font-weight: 400;font-size: 36px;margin-right: 5px;color: #e00;}
.vip .viptxt{text-align: left;font-size: 14px;line-height: 28px;font-weight: 400;font-family:"Myriad Pro";padding: 0 20px;width: 60%;display: inline-block;}
.vip .viptxt span{/*padding-left: 20px;*/text-indent: 0;display: block;font-size: 13px;margin-top: 10px;}
.vip .viptxt span i{font-size: 12px;font-style: normal;color: #666;margin-left: 10px;display: block;line-height: 25px;margin-top: 10px;}
.vip .viptxt span sup{font-size: 12px;color: #666;}
.vip .viptxt span b{font-size: 18px;color: #e00;margin-right: 5px;}
.vip .viptxt span label{font-weight: 400;font-size: 14px;color: #e00;}
.vip .viplogo{width: 35%;display: inline-block;vertical-align: top;padding-top: 30px;}
.vip .viplogo img{width: 150px;}
.vip .join{font-size:16px;margin:40px 0 60px 0;}
.vip .join i{margin:0 10px;font-size: 18px;}
.vip .pay{text-align: left;margin-bottom: 40px}
.vip .pay h4{text-align: left;font-size: 14px;text-indent: 20px;padding-top: 0;border: none;}
.vip .pay p{display: inline-block;vertical-align: baseline;font-size: 13px;margin: 0 30px 40px 40px;text-align: center;width: 170px;}
.vip .trust img{width: 110px;}
.vip .pay .paypal{display: inline-block;vertical-align: middle;font-size: 13px;margin: 0 30px 30px 40px;text-align: center;width: 170px;}
.vip .pay .paypal input{margin-bottom: 6px;}
.vip .pay img{max-width: 200px;margin-bottom: 5px;}
.vip .pay .paycode img,.vip .getvip img{padding: 3px;border: 1px solid #f1f1f1;max-width: 100px;}
.vip .getvip{text-align: left;font-size: 14px;line-height: 30px;padding:0 20px; }
.vip .getvip img{vertical-align: middle;max-width: 100px;margin-right: 5px;}
.menubar{margin-bottom:30px;text-align: center;}
.menubar a{line-height: 30px;border: 1px solid #217ef2;padding: 7px 30px;color: #217ef2;margin-left: -1px;}
.menubar a:first-child{border-radius: 5px 0 0 5px;}
.menubar a:nth-last-of-type(1){border-radius: 0 5px 5px 0;}
.menubar a.select{background: #217ef2;color: #fff;}
.us h4{border:none;}

/* topic */
.topic{margin-right: 300px;}
.topic h2{border-bottom: 1px solid #ddd;padding-bottom: 10px;}
.topic li{padding: 10px 0 15px 0;border-bottom: 1px solid #f1f1f1;}
.topic li img,.topics li img{width: 48px;height: 48px;border-radius: 100%;margin-right: 15px;position: absolute;margin-top: 2px;}
.topic .icolor{border-color: #ddd;/*box-shadow: 0 4px 0px #f9f9f9;background: #fafafa;*/ margin-top: -1px;border-top: 1px solid #f1f1f1;}
.topic li:nth-child(1){border-top-color: #ddd;}
.topic span,.topics li span{color: #aaa;position: relative;display: block;}
.topic span a:nth-last-of-type(2){color: #aaa;margin-right: 10px;}
.topic span a:nth-last-of-type(1){background: #fafafa;border-radius: 2px;color: #aaa;display: inline-block;padding: 1px 5px;margin-left: 10px;}
.topic .tt{width: 100%;color: #333;font-size: 14px;display: block;line-height: 28px;}
.topic .tt b{display: inline-block; color: #fff; border:1px solid #f15050;background: #FF6969; padding: 0 8px;line-height: 16px;margin-left: 6px;font-weight: normal;font-size: 12px;margin-right: 0;vertical-align: text-bottom;border-radius: 18px;font-weight: bold;}
.topic .tt .rt{color: #fff;border-color: #11c75d;background: #24d66e;}
.topic span i{display: block;position: absolute;right: 10px;top: 15px;background: #f1f1f1;color: #999;font-style: normal;font-size: 12px;min-width: 8px;min-height: 24px;text-align: center;line-height: 24px;border-radius: 24px;padding: 0 8px;}
.topics{margin-right: 310px;min-height: 600px;}
.topics h1{font-size: 20px;font-weight: 400;line-height: 30px;text-align: left;}
.topicinfo{color: #aaa;position: relative;padding: 5px 0 0 0;margin-bottom: 20px;}
.topicinfo img{width: 65px;height: 65px;border-radius: 100%;position: absolute;right: 10px;top: -36px;}
.topicinfo a:first-child{margin-right: 5px;color: #999;}
.topicinfo span,.topic span b{margin-right: 10px;display: inline-block;border-radius: 2px;color: #999;padding: 0 1px;border: 1px solid #bbb;font-weight: 400;font-family: "Myriad Pro";}
.topic span b{margin-left: -5px;line-height: 11px;}
.topicinfo span{padding: 0 2px;}
.topicinfo .g2,.topic span .g2{border-color: #FF6969;color: #FF6969;}
.topicinfo .g5,.topic span .g5{border-color: #7fbbfd;color: #7fbbfd;}
.topic span .g5{line-height: 14px;}
.topic span .g2{}
.topicinfo a:nth-last-of-type(2){background: #f5f5f5;border-radius: 3px;color: #aaa;padding: 1px 5px;margin-left: 10px;display: inline-block;}
.topics #txt{padding-bottom: 50px;overflow: hidden;}
.topics #txt,.topics #txt *{line-height: 30px!important;font-size: 14px!important;font-family: Helvetica Neue,Helvetica,Arial!important;font-weight: 400!important;}
.topics #txt img{max-width: 600px;vertical-align: middle;margin: 5px 0 10px 0;}
.topics li{padding: 15px 0 20px 0;border-top: 1px solid #f1f1f1;}
.topics li span{color: #333;font-size: 14px;line-height: 30px;padding-right: 40px;}
.topics li span i{display: block;font-style: normal;color: #ccc;font-size: 12px;}
.topics li span i a{color: #999; margin-right: 5px;}
.topics li span i b{color: #999;font-weight: normal;display: inline-block;background: #f1f1f1;position: absolute;right: 10px;min-width: 6px;min-height: 16px;border-radius: 16px;padding: 0 5px;text-align: center;line-height: 16px;top: 7px;font-family: "Myriad Pro";font-style: normal;}
#plpost{display: block;margin-top: 30px;}
#plpost textarea{width: 98%;border-radius: 3px;border:1px solid #d5d5d5;display: block;padding: 0 5px;line-height: 30px;margin-bottom: 10px;font-size: 14px;height: 120px;}
#plpost .btn,.newtopic .btn{background: #2d89ef;color: #fff;line-height: 32px;cursor: pointer;margin-left: 3px;font-size: 14px;width: 80px;}
#plpost .inputText,.newtopic .inputText{width: 75px;border:1px solid #d5d5d5;text-indent:10px;font-size: 14px;line-height: 30px;border-left: none;border-radius: 0 3px 3px 0;}
#plpost img,.newtopic img{height: 32px;vertical-align: top;border-radius: 3px 0 0 3px;}
.htopic{margin: 10px 0 30px 0;}
.tops h3 a{display: block;line-height: 35px;background: aliceblue;font-size: 14px;text-align: center;color: #2d89ef;margin: 10px 2px 30px 2px;border-radius: 3px;border: 1px solid #2d89ef;}
.tops h3 a:hover{background: #2d89ef;color: #fff;}
.htopic{border-top: 1px solid #f1f1f1;}
.htopic li{margin: 0;line-height: 48px;border-bottom: 1px solid #f1f1f1;/*padding: 0;*/position: relative;display: flex;}
.htopic li img{width: 35px;height: 35px;border-radius: 35px;margin: -2px 10px 0 0;vertical-align: middle;}
.htopic li a{font-size: 14px;color: #333;}
.htopic li a:nth-last-of-type(1){display: inline-block;width: 178px;text-overflow:ellipsis;white-space: nowrap;overflow: hidden;}
.htopic li i{color: #999;display: inline-block;background: #f1f1f1;position: absolute;right: 10px;min-width: 6px;min-height: 16px;border-radius: 16px;padding: 0 5px;text-align: center;line-height: 16px;top: 16px;font-family: "Myriad Pro";font-style: normal;}
.newtopic .topictitle{display: block;border: 1px solid #d5d5d5;line-height: 35px;font-size: 14px;padding: 0 5px;width: 98%;border-radius: 3px;}
.newtopic textarea{width: 98%;border-radius: 3px;border:1px solid #d5d5d5;display: block;padding:5px;line-height: 20px;margin-bottom: 10px;font-size: 14px;height: 180px;margin: 10px 0;}
.newtopic select{font-size: 14px;border:1px solid #d5d5d5;padding:5px;border-radius: 3px;height: 33px;margin-right: 5px;width: 150px;}
.userspace{line-height: 30px;text-align: center;margin-top: 50px;font-size: 13px;}
.userspace img{width: 100px;height: 100px;border-radius: 100%;display: inline-block;margin-top: 5px;}
.userspace div{display: inline-block;margin-left: 30px;vertical-align: top;line-height: 25px;text-align: left;}
.userspace b{font-size: 14px;}
.user .avatar #address{width: 120px;border:1px solid #d5d5d5;height: 35px;text-indent: 5px;font-size: 13px;}
.userspace span,.user .info i{display: inline-block;margin:2px 0 8px 6px;color: #333;padding:0 4px;border-radius: 2px;border:1px solid #666;line-height: 20px;height: 20px;font-style: normal;}
.userspace .g5,.user .info .g5{border-color: #7fbbfd;color: #7fbbfd;}
.userspace .g2,.user .info .g2{border-color: #FF6969;color: #FF6969;}
.user .info .uh{font-weight: 700;color: #f15050;border:1px dotted #f15050;width: 14px;height: 14px;border-radius: 15px;text-align: center;padding: 0;line-height: 15px;font-size: 12px;margin-left: 5px;}
.user .info i{margin: 0;}
.user .usertopic{margin-left: 0;/*margin-top: 30px;border-top:1px solid #ddd;padding-top: 10px;*/line-height: 50px;}
.user .usertopic .tim{text-indent: 0;width: 120px;}
.user .usertopic span{width: 560px;border-bottom: 1px solid #f1f1f1;}
.user .usertopic span:nth-child(1),.user .usertopic span:nth-child(2){border-top:1px solid #ddd;margin-top: 30px;padding-top: 10px;}

/* links */
.links .getvip{padding: 0;}
.links .getvip a{width: 115px;overflow: hidden;margin:0 0 20px 20px;color: #333;text-overflow:ellipsis;display: inline-block;white-space: nowrap;}


@media (max-width: 650px){
.top{background:rgba(0,0,0,.8);border-bottom: 1px solid #000;}
.nav a{color: #fff;}
.swiper-slide{width: 300px;height: 130px;overflow: hidden;}
.swiper-slide img{width: 70px;height: 70px;}
.swiper-slide span{font-size: 18px;line-height: 18px;max-width: 200px;padding: 0 10px;}
.swiper-slide .banner{display: block;position: absolute;z-index: 99;width: 300px;height: 130px;background-size:390px 130px;top: 0;left: 0;background-repeat: no-repeat;max-width: 300px;background-position: center;background-color: inherit;}
.swiper-slide span i{font-size: 12px;}
.swiper-container:hover .swiper-button-next,.swiper-container:hover .swiper-button-prev{display: none;}
.new{max-width: 100%;text-align: center;}
.new li{padding: 0 25px 0 25px;}
.article .new,.news{margin:0 5px;}
.article .new #txt img{width: 99%;}
.reco{display: none;}
.buy{padding: 0 10px;}
.buy dt img{display: block;padding-left:0;}
.buy dt{line-height: 30px;padding-left: 20px;}
.buy dd{border-bottom: 1px solid #ddd;border-right: none;padding: 20px;}
.buy h4{text-align: center;}
.buy h4 img{width: 250px;margin-bottom: 20px;margin-left: 0;}
.buy li span i{margin-right:0;margin-left: 0;display: block;}
.buy li span{width: 100%;}
.mac h4,.nav .s,.tops,.article .rec,.recw{display: none;}
.top h1{display: block;background: url(logow.png) 5px center no-repeat;background-size: 100px 22px;text-indent: -999999px;}
.top h1 a{width: 120px;height: 40px;display: block;}
.bottom{background-size: 80px 17px;padding: 5px 0 0 5px;margin-right: 5px;}
.m{display: block;}
.mac{overflow: auto;}
.mac ul{width: 800px;margin-left: 0;}
.mac li{margin-right: 30px;padding-bottom: 7px;padding-top: 7px;}
.nav ul{display: none;overflow: auto;width: 100%;float: left;border-top: 1px solid #999;}
.nav ul div{width: 600px;}
.nav li{margin-right: 20px;}
.toplist .tops{display: block;}
.app .intro{max-width: 96%;margin: 0 2%;}
.app .nub{right: 5px;}
.toplist .tops li{margin-left: 25px;width: 125px;margin-right: 10px;}
.app .left{width: 100%;position: inherit;}
.app .test h4{text-align: center;text-indent: 0;}
.app .test p{width: 100%;}
.app .test:hover{position: inherit;}
.iphone li{width: 98%;}
.iphone .date{margin-right: 10px;}
.qq{left: 35%;bottom: 3px;width: 62px;top: inherit;padding: 5px;right: inherit;border-color: #999;height: 25px;/*display: none;*/}
.wx{width: initial;left: 42%;}
.qq a{display: inline-block;/*width: 30px;*/height: 25px;}
.qq a img{top: -2px;position: relative;}
.qq .weixin img{top: 0;}
.qq .weixin{padding: 0 0 0 5px;margin: 0 0 0 2px;border-top:none;border-left: 1px solid #999; }
.wx .weixin{padding: 0;margin: 0;border:none;display: flex;}
.qq .qbtn{display: none;}
.qq .wximg{bottom: 35px;left: -40px;right: inherit;top: inherit;border-color: #999;}
.wx .wximg{left: -58px;}
.iphonebar{top: inherit;right:inherit;left: 30px;height: 39px;bottom: 20px;border-color: #aaa}
.iphonebar a{width: 32px;height: 39px;white-space: nowrap;overflow: hidden;text-overflow:ellipsis;line-height: 39px;padding:0 3px 0 3px;border-bottom: none;border-right: 1px solid #eee;float: left;}
.iphonebar a:first-child{height: 33px;padding:6px 2px 0px 5px;line-height: 13px;display: none;}
.iphonebar a:nth-child(5){font-size: 12px;}
.iphoneqq,.daodream-launcher{display: none!important;}

.app .testmac{height: 100px;position: relative;}
.app .macs{height: 289px;overflow: hidden;}
.app .macs li{width: 49%;display: inline-block;}
.wallpaper,.wimg{margin: 40px 5px 0 5px;}
.wallpaper li p{height: inherit;}
.wallpaper li p img{margin-top: 0;}
.article .tops,.edittopic{display: none;}
.news li {border-bottom: 1px solid #ddd;margin-bottom: 10px;}
.news li img{display: block;}
.news li span{position: inherit;padding: 0;}
.news li span a{line-height: 20px;margin:10px 0;}
.article .new h1,.article .new h2{text-align: left;}
.user h2{font-size: 18px;margin-bottom: 20px;}
.user .avatar{width: 100%;padding:10px 0;}
.user .info{width: 100%;}
.user .edit{width: 100%;text-align: center;}
.user .buylist{margin-left: 0;width: 100%;text-overflow:ellipsis;overflow: hidden;white-space: nowrap;}
.user .buylist span{margin-right: 5px;font-size: 13px;width:initial;}
.user .buylist .tim{width: 130px;height: 35px;overflow: hidden;vertical-align: bottom;margin-right: 0;}

.login .btn input{background: #333;}
.user .ava img{float: inherit;margin-bottom: 20px;}

.think dl li span,.think dl li:first-child span {max-height: 45px;overflow: hidden;font-size: 12px;line-height: 15px;}
.think dt img{max-width: 80px;padding: 0;}
.think dt{font-size: 16px;}
.c1 a,.think dl li span b{font-size: 13px;}
.think dl li:first-child .c0{text-align: left;}
.think dl li:first-child .c1{width: 12%;}
.think dl li:first-child .c3{height: inherit;}
.think dl li:first-child .c4{width: 16%;}
.buy li span.c1{text-align: center;width: 12%;}
.buy li span.c0{width: 11%;}
.buy li span.c2{width: 18%;}
.buy li span.c3{width: 12%;max-height: 30px;overflow: hidden;}
.buy li span.c4{width: 16%;margin-left: 0;}
.buy li span.c5{width: 10%;display: none;}
.buy li span.c6{width: 19%;margin-right: 0;}
.buy li span.c7{width: 16%;font-size: 12px;display: none;}
.buy li span.c8{width: 10%;text-align: center;}
.buy li span.c9{width: 7%;text-align: center;display: none;}
.buy li span.c10{width: 4%;text-align: center;display: none;}
.vip{padding: 0 5px;}
.vip .viplogo{padding-top: 10px;padding-bottom: 20px;width: inherit;}
.vip .viplogo img{width: 120px;}
.vip .viptxt{padding: 0 5px;width: inherit;}
.vip .viptxt span{padding-left: 0px;}
.vip li{display: block;width: inherit;margin-bottom: 20px;}
.vip .join i{display: block;text-indent: -999999px;}
.vip .join{text-align: left;line-height: 20px;margin: 0 5px 30px 5px;}
.vip .pay{margin-bottom: 20px;}
.vip .pay h4{text-indent: 5px;}
.vip .pay p{margin: 0 10px 30px 5px;}
.vip .getvip{padding:0 5px;line-height: 20px;}
.top .ulogin{right: 70px;}
.wallpaper h2 a.durl{display: block;position: inherit;}
/*topic*/
.topic,.topics{margin-right: 0;padding: 0 5px;}
.topic li img, .topics li img{width: 32px;height: 32px;}
.topic span, .topics li span{margin-left: 40px;}
#plpost textarea{width: 96%;}
.topics h1{margin-right: 50px;}
.topicinfo img{width: 45px;height: 45px;top: -55px;}
.topic span i{top: 2px;right: 5px;}

}

/* SOHUCS */

#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-list .block-cont-gw{background-image:none!important;border:none!important;}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-main{margin: 0!important;height: inherit!important;}

#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-t .post-wrap-border-t-l,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw .user-address-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw .gap-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw .click-report-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw .click-ding-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw .click-prop-gw,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-page-w .cmt-more-wrap-gw .more-arrow-ico,#SOHUCS #SOHU_MAIN .module-cmt-notice,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .list-comment-empty-w .empty-prompt-w,#SOHUCS #SOHU_MAIN .module-cmt-list .build-msg-gw .wrap-action-gw{display: none!important;}

#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-main .wrap-area-w{border:1px solid #ccc!important;margin-left:50px!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .block-cont-gw .msg-wrap-gw{padding-left: 50px!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .block-cont-gw{padding: 10 0!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-issue-gw{padding: 5px 0 0 0!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-issue-gw .issue-wrap-gw{font-size: 13px!important;}
#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w{height: 30px!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw{padding: 30px 0 0 0!important;}
#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w .head-img-w{top:37px!important;left: 0!important;width: 35px!important;height: 35px!important;}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a button.btn-fw:before
{ 
content:"提交";
}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a button.btn-fw{background: #666!important;font-size: 14px;height: 32px;width: 100px;color: #fff;margin-left:50px;border-radius:2px;}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w{float: left!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .block-cont-gw .wrap-user-gw{display: inline-block!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .block-cont-gw .cont-head-gw .head-img-gw img,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w .head-img-w img{width: 35px!important;height: 35px!important;border-radius: 35px!important;}
#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w .header-login{width: 35px!important;height: 35px!important;text-indent: -99999999px;border:none;background: url(/e/data/images/nouserpic.gif) center no-repeat!important;top: 37px!important;border:none!important;left: 0!important;background-size: 35px 35px!important;border-radius: 35px!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw{text-align: left!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw{margin: 5px 0 0 0!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color: #333!important;}
#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w .service-wrap-w a{color: #fefefe!important;}
#SOHUCS #SOHU_MAIN .module-cmt-footer .section-page-w .cmt-more-wrap-gw{display: initial;padding: 8px 30px!important;background: #999!important;color: #fff!important;font-size: 14px!important;border-radius: 3px!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw .user-time-gw{max-width: 90px;height: 18px;overflow: hidden;color: #ccc!important;}
#SOHUCS #SOHU_MAIN .module-cmt-footer .section-page-w div.cmt-more-wrap-gw:hover{background: #666!important;color: #fff!important;}
#SOHUCS #SOHU_MAIN .module-cmt-footer{padding: 0!important;}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w{position: absolute!important;margin: 17px 0 0 158px!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-build-gw .build-floor-gw{border:0!important;padding: 0!important;background: #fff!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-build-gw{margin: 0;}
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a{color: #ccc!important;}
#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-main .wrap-area-w .textarea-fw{font-size: 13px!important;}
#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-build-gw .issue-wrap-gw{color: #999!important;}

.bdsharebuttonbox{display: inline-block;vertical-align: inherit;margin-top: -4px;height: 28px;overflow: hidden;}