<!doctype html>
<html>
<head>
    {include file="commont::head" /}
</head>

<body>
<div class="login cfix">

    <h1><a href="/">MacAppStore<span>.net</span></a></h1>

    <form method="post" action="{:url('home/Login/login')}">

        <h2>登录</h2>
        <div><input name="user_name" type="text" id="username" placeholder="用户名"></div>
        <div><input name="user_pass" type="password" id="password" placeholder="密码"></div>

        <div style="padding-top:10px">
            <input type="text" name="user_code" placeholder="请输入验证码" autocomplate="off" style="width:150px;border:double #eea236 1px">
            <img id="verify_img" src="{:captcha_src()}" alt="验证码" onclick="refreshVerify()" style="width:130px;float:right">
        </div>

        <script>
            function refreshVerify() {
                var ts = Date.parse(new Date())/1000;
                var img = document.getElementById('verify_img');
                img.src = "__ROOT__/captcha?id="+ts;
            }
        </script>
        <div class="btn"><input type="submit" value="登录"></div>
        <div class="reg">还不是会员？<a href="{:url('home/Index/register')}">免费注册会员 〉</a>
        </div>
    </form>
</div>
{include file="commont::tail" /}
</body>
</html>