<!doctype html>
<html>
<head>
    {include file="commont::head" /}
</head>
<style>
    #pic{
    width:100px;
    height:100px;
    border-radius:50% ;
    /*margin:20px auto;*/
    cursor: pointer;
        margin-left:100px;
    }

</style>

<body>
<div class="login cfix">

    <h1><a href="/">MacAppStore<span>.net</span></a></h1>

    <form name=userinfoform method=post enctype="multipart/form-data" action="">
        <h2>注册</h2>
        <div>
            <img id="pic" src="__ROOT__/style/images/tou.jpg">
            <input id="upload" name="user_thum" accept="image/*" type="file" style="display: none"/>
            <p style="color:#999;margin-left: 120px">选择头像</p>
        </div>
        <div><input name='user_name' type='text' id='username' maxlength='30' placeholder="用户名"></div>
        <div><input name='user_pass' type='password' id='password' maxlength='20' placeholder="密码"></div>
        <div><input name='pass' type='password' id='repassword' maxlength='20' placeholder="确认密码"></div>

        <div class="btn"><input type='submit' value='注册'></div>
        <div class="reg">我已注册会员，<a href="{:url('home/Index/login')}">去登陆 〉</a></div>
    </form>

</div>

<script>
    $(function() {
        $("#pic").click(function () {
            $("#upload").click(); //隐藏了input:file样式后，点击头像就可以本地上传
            $("#upload").on("change",function(){
                var objUrl = getObjectURL(this.files[0]) ; //获取图片的路径，该路径不是图片在本地的路径
                if (objUrl) {
                    $("#pic").attr("src", objUrl) ; //将图片路径存入src中，显示出图片
                }
            });
        });
    });

    //建立一個可存取到該file的url
    function getObjectURL(file) {
        var url = null ;
        if (window.createObjectURL!=undefined) { // basic
            url = window.createObjectURL(file) ;
        } else if (window.URL!=undefined) { // mozilla(firefox)
            url = window.URL.createObjectURL(file) ;
        } else if (window.webkitURL!=undefined) { // webkit or chrome
            url = window.webkitURL.createObjectURL(file) ;
        }
        return url ;
    }

</script>

{include file="commont::tail" /}
</body>
</html>