<!doctype html>
<html>
<head></head>
<body>

<div class="wrap bottom" style="position: relative;bottom:-200px">
    <h3>©2015 MacAppStore<span>.net</span></h3> Made by <a href="">Blank</a><br>♥ For all mac users. Mac软件<br><a href="">关于我们</a> <a href="">版权声明</a> <a href="">友情链接</a>
</div>

<script type="text/javascript">
    var options = { bg:'#2d89ef', id:'alobaidi-loading-bar' };
    var nanobar = new Nanobar( options );
    nanobar.go(100);
</script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var edd_scripts = {"ajaxurl":"https:\/\/macapp.org\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"xh_wechat_payment_edd","redirect_to_checkout":"1","checkout_page":"https:\/\/macapp.org\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0"};
    /* ]]> */
</script>
<script type='text/javascript' src='__ROOT__/style/js/edd-ajax.min.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var screenReaderText = {"expand":"<span class=\"screen-reader-text\">expand child menu<\/span>","collapse":"<span class=\"screen-reader-text\">collapse child menu<\/span>"};
    var cartQuantityText = {"singular":"item","plural":"items"};
    /* ]]> */
</script>
<script type='text/javascript' src='__ROOT__/style/js/themedd.min.js'></script>
<script type='text/javascript' src='__ROOT__/style/js/comment-reply.min.js'></script>
<script type='text/javascript' src='__ROOT__/style/js/wp-embed.min.js'></script>
<script async="async" type='text/javascript' src='__ROOT__/style/js/form.js'></script>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = '__ROOT__/style/js/push.js';
        }
        else {
            bp.src = '__ROOT__/style/js/push1.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<script type="text/javascript">
    function Show_Hidden(trid){
        if(trid.style.display=="block"){
            trid.style.display='none';
        }else{
            trid.style.display='block';
        }
    }
</script>

<script charset="utf-8" type="text/javascript" src="__ROOT__/style/js/changyan.js" ></script>
<script type="text/javascript">
    window.changyan.api.config({
        appid: 'cysUr6m2h',
        conf: 'prod_67283d4ee701130f42ec637248de59e2'
    });
</script>

<script>
    daovoice('init', {
        app_id: "c1bea42b",
    });
    daovoice('update');
</script>

<script type="text/javascript" src="__ROOT__/style/js/ajax.js"></script>
<script src="__ROOT__/style/js/lightbox-2.6.min.js"></script>
<script>
    var h = document.getElementById("txt").clientHeight;
    if ( h > 245 ) {
        document.getElementById("txt").style.height = "245px";
        document.getElementById("txt").style.overflow = "hidden";
        document.getElementById("moretxt").style.display = "block";
        document.getElementById("more").onclick = function() {
            document.getElementById("txt").style.height = "auto";document.getElementById("moretxt").style.display = "none";
        }
    }
    function getcookie(objname){//获取指定名称的cookie的值
        var arrstr = document.cookie.split("; ");
        for(var i = 0;i < arrstr.length;i ++){
            var temp = arrstr[i].split("=");
            if(temp[0] == objname) return unescape(temp[1]);
        }
    }
    var uname = getcookie("umulsmlusername");
    var url = document.getElementById("download_link").href;
    if (uname!="" || uname) {
        document.getElementById("download_link").href = url+"?u="+uname+"&app=Amadeus Pro";
    }
</script>



</body>
</html>
