<!doctype html>
<html>
<head>
    <script src="__ROOT__/style/js/jquery-1.11.2.min.js" type="text/javascript"></script>
    {include file="commont::head" /}
</head>

<body>

<div class="wrap app cfix">
    <div class="left">
        <span class="nub"><a
                href="JavaScript:makeRequest('/e/public/digg?classid=4&id=321&dotop=1&doajax=1&ajaxarea=diggnum','EchoReturnedText','GET','');"
                title="点赞+1">♥ <label id="diggnum">12</label></a></span>
        <span class="ico"><img src="{$tool.tool_thum}"
                               alt="Amadeus Pro"></span>
        <span class="down d0&nbsp;&nbsp;1">
    <a href="{:url('home/buy/pay')}" target="_blank" class="durl">
    <div class="dbtn">下载</div>
    </a>
</span>

    </div>
    <div class="intro">
        <h1>{$tool.tool_name}</h1>
        <div class="spec">
            <ul>
                <li>类别：{$tool.tool_type}</li>
                <li>版本：{$tool.tool_edition }</li>
                <li>大小：{$tool.tool_capacity}</li>
                <li>语言：{$tool.tool_language}</li>
                <li>标签：{$tool.tool_label}</li>
                <li>兼容性：{$tool.tool_compatibility}</li>
                <li>更新：{$tool.tool_time}</li>
                <li>下载：{$tool.tool_download}次</li>
            </ul>
        </div>
        <h3>软件介绍</h3>
        <div id="more">
            {$tool.tool_introduction}
        </div>

        <h3>热门{$tool.tool_type}App</h3>
        <div class="mapps">
            <table cellspacing="0">
                <tr>
                    {foreach $pai as $v}
                    <td><a href="" title="{$v.tool_name}" class="title">
                        <img src="{$v.tool_thum}" originalsrc="{$v.tool_thum}" alt="{$v.tool_name}">{$v.tool_name}</a>{$v.tool_download}下载
                    </td>
                    {/foreach}
                </tr>
            </table>
        </div>

        <form action="{:url('home/index/contentadd')}" method="post" enctype="multipart/form-data">
            <div style="width:800px;">
                <input type="hidden" name="pro_pid" value="0" />
                <input type="hidden" name="tool_id" value="{$tool.tool_id}" />
                <textarea node-type="textarea" name="pro_content" placeholder="有事没事说两句..." style="border:double #c6c6c6 1px;width:800px;height:100px;padding:5px"></textarea>
                {if condition="$Think.session.user_name"}
                <input type="submit" value="提交评论" class="btn" style="float:right;padding:10px">
                {else/}
                <input type="submit" value="提交评论" class="btn" disabled="disabled" style="float:right;padding:10px">
                {/if}
            </div>
        </form>


            <ul style="float:left;margin-top:50px">
                {foreach $newproblem as $k=>$v}
                    <form action="{:url('home/Index/problem')}" method="post" enctype="multipart/form-data">
                        <li style="float:left;">
                            <input type="hidden" name="tool_id" value="{$v.tool_id}" />
                            <input type="hidden" name="pro_id" value="{$v.pro_id}" />
                            <img src="{$v['user']['user_thum']}" style="width:60px;height:60px">
                            <span style="float:right;width:650px;padding:10px"><i><a href="" target="_blank" style="padding:5px;border:double #8D8D8D 1px;">{$v['user']['user_name']}</a>
                                {$v.created_at}<b> </b></i> {$v.pro_content}
                               {if condition="$Think.session.user_name"}
                                 <div style="float:right">
                                    <a href="javascript:void(0)" onclick="problem(this)"   class="sample_name"> 回复 </a>
                                 </div>
                                {else/}
                                <div style="float:right">
                                    <a href="javascript:void(0)"  onclick="same(this)" class="sample_name"> 回复 </a>
                                 </div>
                                {/if}

                            </span>
                            {foreach $v['answer'] as $value}
                                <div style="float:left;margin-left:20px;margin-top:10px">
                                    <div style="float:left;width:600px">{$value['pro_content']}</div>
                                    <div style="float:right;width:60px">
                                        <img src="{$value['user']['user_thum']}" style="width:60px;height:60px">
                                        <div style="text-align:center;background-color: #2d89ef;color:#fff">{$value['user']['user_name']}</div>
                                    </div>
                                </div>
                            {/foreach}
                        </li>
                    </form>
                {/foreach}
            </ul>
    </div>
</div>

<script>
    function problem(obj){
       var  comment=$(obj).parent().parent();
        comment.append("<div  style='float:left;width:100%;margin-top:20px'>" +
            "<input type='text' name='pro_content' style='width:85%;padding:5px;border:double #3b4249 1px;'>"+
            "<button style='cursor: pointer;padding:5px;background-color: #cccc77;'>回复评论</button>" +
            "</div>");
    }

    function same(obj) {
        alert("请登录后再回复评论");
    }
</script>
{include file="commont::tail" /}

</body>
</html>