<!doctype html>
<html>
<head>
    {include file="commont::head" /}

</head>

<body>

<div class="wrap apps sort cfix">
    <div class="new">
        <h2>{$tool[0]['tool_type']}软件</h2>
        <ul>
            {foreach $tool as $v}
                <li><a href="{:url('home/Index/content')}?tool_id={$v.tool_id}" class="title">
                    <img src="{$v.tool_thum}" originalsrc="{$v.tool_thum}" alt="{$v.tool_name}">{$v.tool_name}</a>
                </li>
            {/foreach}
        </ul>
    </div>
</div>


{include file="commont::tail" /}
</body>
</html>
