<!doctype html>
<html>
<head>
    {include file="commont::head" /}
</head>

<body>

<div class="wrap path"><a href="https://www.macappstore.net/">首页</a>&nbsp; 〉&nbsp;<a
        href="https://www.macappstore.net/game/">游戏</a></div>
<div class="wrap apps sort cfix">
    <div class="new">
        <h2>游戏分类</h2>
        <ul>
            {foreach $kitg as $v}
            <li><a href="{:url('home/Index/entry')}?kit_id={$v.kit_id}" class="title">
                <img src="{$v.kit_thum}" originalsrc="{$v.kit_thum}" alt="{$v.kit_type}">{$v.kit_type}</a>
            </li>
            {/foreach}
        </ul>
    </div>
</div>

{include file="commont::tail" /}
</body>
</html>
