<!doctype html>
<html>
<head>
    <script src="__ROOT__/style/js/jquery-1.11.1.min.js"></script>
</head>
<style>
    .xin{
        width:25%;
        position:absolute;right:5px; z-index:999;
        height:100%;
        background-color: #edfafa;
        position:fixed;right:0;bottom:0;
        overflow:scroll;
        overflow-x:hidden;
    }
</style>
<body>
<img src="__ROOT__/style/images/xinxi.png" style="width:70px;height:60px;float:right;display:none"/>

<div class="xin" id="xin" style="display:none">
    <div style="background-color: #EEEEEE;height:40px">
        <a id="hide" href="javascript:void(0)" style="float:right">
            <img src="__ROOT__/style/images/cuo.png" style="width:30px;height:30px;padding:5px">
        </a>
    </div>
    <div>
        <div style="padding: 10px">
            <div style="padding:10px;border:double #c6c6c6 1px;border-radius: 10px">
                <div style="text-align: center;padding-bottom:15px">
                    <img src="__ROOT__/style/images/xiang.jpeg" style="width: 30px;height: 30px;border-radius: 100%;">
                    <p>black</p>
                </div>
                <span>欢迎在这里联系我 , 我的在线时间是上午9点到晚上6点。</span>
            </div>
        </div>

        <div style="padding:10px">
        {foreach $news as $k=>$v}
            <div style="margin-top:30px">
                <p type="text" style="padding:10px;border:double #7fbbfd 1px;border-radius: 5%">{$v.news_content}</p>
                <div style="float:right;color:#666;margin-top:5px">{$v.date}
                    <span style="padding:5px;background-color: #7fbbfd">{$v.user_name}</span>
                </div>
            </div>
        {/foreach}
        </div>
    </div>

    <form action="{:url('home/index/read')}" method="post" enctype="multipart/form-data">
        <div style="height:20%;width:100%;margin-top:20px;float:left;background-color: #eef4f4;position: absolute; fixed: 0px;">
            <div style="padding-right:15px">
                <textarea node-type="textarea" name="news_content" placeholder="有事没事说两句..." style="border:double #c6c6c6 1px;width:100%;height:80px;padding:5px"></textarea>
                {if condition="$Think.session.user_name"}
                <input type="submit" value="提交" class="btn" style="float:right;padding:10px">
                {else/}
                <input type="submit" value="提交" class="btn" disabled="disabled" style="float:right;padding:10px">
                {/if}
            </div>
        </div>
    </form>
</div>
{include file="commont::head" /}
<div class="wrap apps sort cfix">

    <div class="new">
        <h2>最新App</h2>
        <ul>
            {foreach $tool as $v}
            <li>
                <a href="{:url('home/Index/content')}?tool_id={$v.tool_id}" title="" class="title">
                    <img src="{$v.tool_thum}" originalsrc="{$v.tool_thum}" alt="{$v.tool_name}">
                </a><p style="display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">{$v.tool_name}</p>
                <a href="{:url('home/Index/content')}">{$v.tool_type}</a>
            </li>
            {/foreach}
        </ul>
    </div>
</div>

<div style="float:left;position: absolute;right:200px">
    <a id="show" href="javascript:void(0)" onclick="xinxi(this)">
        <img src="__ROOT__/style/images/xinxi.png" style="width:50px;height:40px;float:right;"/>
    </a>
</div>

<script>
    $(document).ready(function(){
        $("#hide").click(function(){
            $("#xin").hide();
        });
        $("#show").click(function(){
            $("#xin").show();
        });
    });
</script>

{include file="commont::tail" /}
</body>
</html>
