<!doctype html>
<html>
<head>
	{include file="commont::head" /}
</head>
<body>

<div class="wrap menubar">
	<a href="{:url('home/index/xiazai')}">下载排行</a>
	<a href="{:url('home/index/rankings')}">本月排行</a>
</div>

<div class="wrap sort toplist cfix">
	<div class="tops">
		<h2>{$name}排行榜</h2>
		<ul>
			{foreach $toolnumber as $v}
				<li>
					<a href="{:url('home/Index/content')}?tool_id={$v.tool_id}">
					<img src="{$v.tool_thum}" originalsrc="{$v.tool_thum}" alt="{$v.tool_name}"></a>
					<span><a href="" title="{$v.tool_name}" class="title">{$v.tool_name}</a></span>
				</li>
			{/foreach}
		</ul>
	</div>
</div>

{include file="commont::tail" /}
</body>
</html>
