<!doctype html>
<html>
<head>
    {include file="commont::head" /}

</head>

<body>

<div class="wrap apps sort cfix">
    <div class="new">
        <h2>软件分类</h2>
        <ul>
            {foreach $kitr as $v}
            <li><a href="{:url('home/Index/entry')}?tool_type={$v.kit_type}" class="title">
                <img src="{$v.kit_thum}" originalsrc="{$v.kit_thum}" alt="{$v.kit_type}">{$v.kit_type}</a>
            </li>
            {/foreach}
        </ul>
    </div>
</div>


{include file="commont::tail" /}
</body>
</html>
