   {include file='public:header'}  
    <div class="x-body">
        <form class="layui-form" action="">
  <div class="layui-form-item">
    <label class="layui-form-label">名称</label>
    <div class="layui-input-block">
      <input type="text" name="title" autocomplete="off" placeholder="请输入软件名称" class="layui-input">
    </div>
  </div>
              <div class="layui-form-item">
    <label class="layui-form-label">标签</label>
    <div class="layui-input-block">
      <input type="text" name="title" autocomplete="off" placeholder="请输入标签" class="layui-input">
    </div>
  </div>
         
              <div class="layui-form-item">
    <div class="layui-inline">
      <label class="layui-form-label">价格</label>
      <div class="layui-input-inline">
        <input type="tel" name="phone"  autocomplete="off" class="layui-input" placeholder="单位（元）">
      </div>
    </div>
    <div class="layui-inline">
      <label class="layui-form-label">大小</label>
      <div class="layui-input-inline">
        <input type="text" name="email"  autocomplete="off" class="layui-input"  placeholder="单位（M）">
      </div>
    </div>
  </div>
        
            <div class="layui-form-item">
    <label class="layui-form-label">介绍</label>
    <div class="layui-input-block">
        <textarea  class="layui-textarea"></textarea>
    </div>
  </div>          
           
        </form>
       
    </div>
    <script>

   
  </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
  </body>

</html>