{include file='public:header'} 
    <div class="x-nav">
     
      <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
    </div>
    <div class="x-body">
      <div class="layui-row">
  
      </div>
      <xblock>
      
        <div class="clearfix layer-text">
 <div class="clearfix layer-area" id="chutiyan">
       <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
     <a  class="layui-btn" href="javascript:;"  onclick="add(2)">增加游戏分类</a>
  <a  class="layui-btn" href="javascript:;"  onclick="add(1)">增加软件分类</a>
        
</div>
        </div>
        <span class="x-right" style="line-height:40px">共有数据：{$count}  条</span>
      </xblock>
      <table class="layui-table">
        <thead>
          <tr>
            <th>
              <div class="layui-unselect header layui-form-checkbox" ><i class="layui-icon">&#xe605;</i></div>
            </th>
            <th>ID</th>
            <th>分类名</th>
      
             <th>范围</th>
            <th>操作</th></tr>
        </thead>
        <tbody>
            
            {foreach $data as $k=>$v}
          <tr>
            <td>
              <div class="layui-unselect layui-form-checkbox"  data-id='{$v.kit_id}'><i class="layui-icon">&#xe605;</i></div>
            </td>
            <td>{$k+1}</td>
        <td>{$v.kit_type}</td>
        
        {if condition="$v.kit_pid eq 1"}
         <td>游戏</td>
         {else }
           <td>软件</td>
           {/if}
            <td class="td-manage">
              
             
             
              <a title="删除" onclick="member_del(this,'{$v.kit_id}')" href="javascript:;">
                <i class="layui-icon">&#xe640;</i>
              </a>
            </td>
          </tr>
          
     {/foreach}

        </tbody>
      </table>


    </div>
    <script>
        function add(id){
            var text1=id;
layui.use('layer', function(){
    
   
  var layer = layui.layer;

       layer.prompt({title: '输入分类名称', formType: 1}, function(text, index){
             layer.close(index);
     $.ajax({    
                    type:"post",    
                    url:"{:url('admin/tool/kit_add')}",    
                    data:{kit_type:text,kit_pid:text1},//这里data传递过去的是序列化以后的字符串    
                    success:function(data){    
               //获取成功以后输出返回值    
 
                    }    
                }); 
    layer.msg('增加成功');
    window.location.reload(true);
 


});
});

}


      layui.use('laydate', function(){
          
        var laydate = layui.laydate;
        
        //执行一个laydate实例
        laydate.render({
          elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
          elem: '#end' //指定元素
        });
      });

       /*用户-停用*/
      function member_stop(obj,id){
          layer.confirm('确认要停用吗？',function(index){

              if($(obj).attr('title')=='启用'){

                //发异步把用户状态进行更改
                $(obj).attr('title','停用')
                $(obj).find('i').html('&#xe62f;');

                $(obj).parents("tr").find(".td-status").find('span').addClass('layui-btn-disabled').html('已停用');
                layer.msg('已停用!',{icon: 5,time:1000});

              }else{
                $(obj).attr('title','启用')
                $(obj).find('i').html('&#xe601;');

                $(obj).parents("tr").find(".td-status").find('span').removeClass('layui-btn-disabled').html('已启用');
                layer.msg('已启用!',{icon: 5,time:1000});
              }
              
          });
      }

      /*用户-删除*/
      function member_del(obj,id){
          layer.confirm('确认要删除吗？',function(index){
              //发异步删除数据
              
              $(obj).parents("tr").remove();
              layer.msg('已删除!',{icon:1,time:1000});
              $.ajax({    
                    type:"post",    
                    url:"{:url('admin/tool/kit_del')}",    
                    data:{id:id},//这里data传递过去的是序列化以后的字符串    
                    success:function(data){    
               //获取成功以后输出返回值    
     
                    }    
                }); 
              
              
          });
      }



      function delAll (argument) {

        var data = tableCheck.getData();
 
        layer.confirm('确认要删除吗？',function(index){
            //捉到所有被选中的，发异步进行删除
          
            layer.msg('删除成功', {icon: 1});
            $(".layui-form-checked").not('.header').parents('tr').remove();
            
                 $.ajax({    
                    type:"post",    
                    url:"{:url('admin/tool/kit_del')}",    
                    data:{id:data},//这里data传递过去的是序列化以后的字符串    
                    success:function(data){    
               //获取成功以后输出返回值    
     
                    }    
                }); 
            
        });
      }
    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
  </body>

</html>