<!doctype html>
<html>
<head>
    {include file="commont::head" /}
</head>

<body>

<div class="wrap path"><a href="https://www.macappstore.net/">首页</a>&nbsp; 〉&nbsp;<a
        href="https://www.macappstore.net/topic/">论坛</a></div>
<div class="wrap app cfix article">
    <div class="topic">
        <h2>最新主题</h2>
        <ul>
            {foreach $newtopic as $k=>$v}
            <li class="icolor">
                <a href="{:url('home/Comment/reply')}?topic_id={$v.topic_id}">
                    <img src=" {$v['user']['user_thum']} "></a>
                <span style="margin-left:64px"><a href="{:url('home/Comment/reply')}?topic_id={$v.topic_id}" title="{$v.topic_title}" class="tt">{$v.topic_title}</a>
                <b class=g5 style="padding:5px">{$v['user']['user_name']}</b>{$v.create_time}<i>{$v.topic_number}</i></span>
            </li>
            {/foreach}
        </ul>
        <style>
            /*分页样式*/
            .pagination{text-align:center;margin-top:20px;margin-bottom: 20px;}
            .pagination li{margin:0px 10px; border:1px solid #e6e6e6;padding: 3px 8px;display: inline-block;}
            .pagination .active{background-color: #46A3FF;color: #fff;}
            .pagination .disabled{color:#aaa;}
        </style>
        {$page}

    </div>
    <div class="tops">
        {if condition="$Think.session.user_name"}
        <h3><a href="{:url('home/Comment/release')}">新主题</a></h3>
        {else/}
        <h3><a href="">新主题</a></h3>
        {/if}
        <h2>热门主题</h2>
        <ul class="htopic">
            {foreach $newhot as $k=>$v}
            <li>
                <a href="{:url('home/Comment/reply')}?topic_id={$v.topic_id}"><img src="{$v['user']['user_thum']}"></a>
                <a href="{:url('home/Comment/reply')}?topic_id={$v.topic_id}">{$v.topic_title}</a><i>{$v.topic_number}</i>
            </li>
            {/foreach}
        </ul>
    </div>
</div>

    {include file="commont::tail" /}

</body>
</html>