

<!doctype html>
<html>
<head>
    <script src="__ROOT__/style/js/postinfo.js"></script>
    {include file="commont::head" /}
</head>

<body>

<div class="wrap user">
    <h4>发布新主题</h4>
    <div class="newtopic">

        <form name="add" method="POST" enctype="multipart/form-data" action="{:url('home/Comment/release')}" onsubmit="return EmpireCMSQInfoPostFun(document.add,'1');">

            <input name="topic_title" type="text" size="42" value="" class="topictitle" placeholder="主题标题">
            <div style="margin-top:10px">
                <script id="container" name="topic_content" type="text/plain"></script>
            </div>
            <!-- 配置文件 -->
            <script type="text/javascript" src="__STATIC__/ueditor/ueditor.config.js"></script>
            <!-- 编辑器源码文件 -->
            <script type="text/javascript" src="__STATIC__/ueditor/ueditor.all.js"></script>
            <!-- 实例化编辑器 -->
            <script type="text/javascript">
                // $(document).ready(function() {
                var ue = UE.getEditor('container');
                // };
            </script>

            <input type="submit" value="提交" class="btn" style="float:right;margin-top:10px">
        </form>

    </div>
</div>
{include file="commont::tail" /}
</body>
</html>