<!doctype html>
<html>
<head>
    {include file="commont::head" /}
</head>

<body>

<div class="wrap path"><a href="https://www.macappstore.net/">首页</a>&nbsp; 〉&nbsp;<a
        href="https://www.macappstore.net/topic/">论坛</a>&nbsp; 〉&nbsp;<a href="https://www.macappstore.net/topic/app/">Mac
    App</a></div>

<div class="wrap app cfix article">

    <div class="topics">
        <h1>{$topic.topic_title}</h1>
        <div class="topicinfo"><span class="g5">{$userd['user_name']}</span>发表于 {$topic.created_at}
            <img src="{$userd['user_thum']}">
        </div>
        <div id="txt">
            <div>{$topic.topic_content}</div>
        </div>

            {foreach $newtopic as $vo}
            <li>
                <a href=""><img src="{$vo['user']['user_thum']}"></a>
                <span style="margin-left:64px"><i><a href='' target='_blank'>{$vo['user']['user_name']}</a>
                    {$vo.created_at}<b>1</b></i>{$vo.topic_content}</span>
            </li>
            {/foreach}

        <script>
            function CheckPl(obj) {
                if (obj.saytext.value == "") {
                    alert("您没什么话要说吗？");
                    obj.saytext.focus();
                    return false;
                }
                return true;
            }
        </script>

        <form action="{:url('home/Comment/answer')}" method="post" name="saypl" id="saypl"
              onsubmit="return CheckPl(document.saypl)">
            {if condition="$Think.session.user_name"}
                <div id="plpost">
                    <textarea name="topic_content" rows="6" id="saytext" placeholder="请输入你的回复"></textarea>
                    <input type="submit" value="提交" class="btn" style="float:right">
                    <input name="topic_id" type="hidden" id="id" value="{$topic['topic_id']}"/>
                </div>
            {else/}
            <div id="plpost">
                <textarea name="topic_content" rows="6" id="saytext" placeholder="回复请先登陆"></textarea>
                <input type="submit" value="提交" class="btn" disabled="disabled" style="float:right">
            </div>
            {/if}
        </form>
        <script>
            function refreshVerify() {
                var ts = Date.parse(new Date())/1000;
                var img = document.getElementById('verify_img');
                img.src = "__ROOT__/captcha?id="+ts;
            }
        </script>

    </div>
    <div class="tops">
        {if condition="$Think.session.user_name"}
            <h3><a href="{:url('home/Comment/release')}">新主题</a></h3>
        {else/}
            <h3><a href="">新主题</a></h3>
        {/if}
        <h2>热门主题</h2>
        <ul class="htopic">
            {foreach $newhot as $v}
            <li>
                <a href="{:url('home/Comment/reply')}?topic_id={$v.topic_id}"><img src="{$v['user']['user_thum']}"></a>
                <a href="{:url('home/Comment/reply')}?topic_id={$v.topic_id}">{$v.topic_title}</a><i>{$v.topic_number}</i>
            </li>
            {/foreach}
        </ul>
    </div>
</div>
{include file="commont::tail" /}


</body>
</html>