{include file='public:header'} 
<div class="x-body">
        <form class="layui-form">
          <div class="layui-form-item">
              <label for="username" class="layui-form-label">
                  <span class="x-red">*</span>登录名
              </label>
              <div class="layui-input-inline">
                  <input type="text" id="username" name="username" required="" value="{$data.user_name}" lay-verify="required"
                  autocomplete="off" class="layui-input">
                  <input type="hidden"  id= "userid" name="userid"  value="{$data.user_id}" >
              </div>
              <div class="layui-form-mid layui-word-aux">
                  <span class="x-red">*</span>将会成为您唯一的登入名
              </div>
          </div>
       
          <div class="layui-form-item">
              <label for="L_pass" class="layui-form-label">
                  <span class="x-red">*</span>密码
              </label>
              <div class="layui-input-inline">
                  <input type="password" id="L_pass" name="pass" required="" lay-verify="pass"
                  autocomplete="off" class="layui-input"  value="{$data.user_pass}">
              </div>
              <div class="layui-form-mid layui-word-aux">
                  6到16个字符
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
                  <span class="x-red">*</span>确认密码
              </label>
              <div class="layui-input-inline">
                  <input type="password" id="L_repass" name="repass" required="" lay-verify="repass"
                  autocomplete="off" class="layui-input"  value="{$data.user_pass}">
              </div>
          </div>
          <div class="layui-form-item">
              <label for="L_repass" class="layui-form-label">
              </label>
              <button  class="layui-btn" lay-filter="add" lay-submit="">
                 保存
              </button>
              
          </div>
      </form>
    </div>
    <script>
        layui.use(['form','layer'], function(){
            $ = layui.jquery;
          var form = layui.form
          ,layer = layui.layer;
     
          //自定义验证规则
          form.verify({
            nikename: function(value){
              if(value.length < 2){
                return '昵称至少得2个字符';
              }
            }
            ,pass: [/(.+){1,12}$/, '密码不得为空，长度不得超过12']
            ,repass: function(value){
                if($('#L_pass').val()!==$('#L_repass').val()){
                    return '两次密码不一致';
                }
            }
          });

          //监听提交
          form.on('submit(add)', function(data){
       
            //发异步，把数据提交给php
                var  data=$("#username").val();
                var password=$("#L_pass").val();
                var id=$("#userid").val();
             layer.alert("保存成功", {icon: 6},function () {
                // 获得frame索引
                
                       $.ajax({    
                    type:"post",    
                    url:"{:url('admin/admin/update')}",    
                    data:{user_name:data,user_pass:password,user_id:id},//这里data传递过去的是序列化以后的字符串    
                    success:function(data){    
               //获取成功以后输出返回值    
           
                    }    
                }); 
                
                
              
                var index = parent.layer.getFrameIndex(window.name);
                //关闭当前frame
                parent.layer.close(index);
                window.location.reload(true);
            });
            return false;
          });
     
         
          
        });
    </script>
    <script>var _hmt = _hmt || []; (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();</script>
  </body>

</html>